{
  "name": "problem3",
  "version": "1.0.0",
  "main": "Validtion.js",
  "scripts": {
    "start": "nodemon Validtion.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
